# Configuration file

noopentolan {
    # Send Hints when player opened to LAN [default: true]
    B:HintAfterOpen=true

    # Send Hints when player opened to LAN [default: true]
    B:HintInGui=true

    # Disable the open to LAN Button [default: false]
    B:disableButton=false

    # causes Open To LAN to always fail [default: true]
    B:failOpenLAN=true

    # The hint message when player opened to LAN. [default: Open To LAN is buggy and shouldn't be used!]
    S:hintMessage=局域网联机有严重bug, 请勿使用!

    # Hint message2, provides a link to help player setup dedicated server. [default: Please refer to [https://minecraft.fandom.com/wiki/Tutorials/Setting_up_a_Minecraft_Forge_server] to setup a dedicated server]
    S:hintMessage2=请参考网络教程自行搭建服务器.
    
    # remove the open to LAN button [default: false]
    B:removeButton=true
}


