# Configuration file

main {
    # Will every ItemStack show their Unlocalized Name in tooltip
    B:displayItemStackUnlocalizedName=false

    # Will thinker show a message while a dummyWorld tick takes too long
    B:recordDummyWorldTickTooLong=false

    # Will thinker show the welcome screen
    B:welcome=false
}


themeselector {
    # Can themes be scrolled outside of window
    B:freelyScroll=false
}


